<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}
			
			.na {
				width: 30%;
				line-height: 50px;
				background-color: #CD590C;
				color: white;
				text-align: center;
				display: inline-block;
			}
			
			#content_one {
				width: 100%;
				height: 600px;
				text-align: center;
			}
			
			#content_two {
				display: none;
				margin-left: 10%;
				margin-top: 10%;
			}
			
			#huadong {
				width: 30%;
				height: 10px;
				background-color: #000000;
				transition: 0.5s;
			}
			
			.im {
				width: 100%;
				height: 220px;
				position: fixed;
				background-color: white;
			}
			
			#ig {
				margin-top: 220px;
				transition: 5s;
			}
			tr{
				text-align: center;
			}
			td{
				padding: 10px;
				width: 200px;
			}
		</style>
	</head>

	<body>
		<div class="">

			<!--导航-->
			<div class="nav">
				<div id="" class="na">
					1
				</div>
				<div id="" class="na">
					2
				</div>
				<div id="" class="na">
					3
				</div>
			</div>
			<!--滑动条-->
			<div id="huadong">

			</div>
			<!--内容一-->
			<div id="content_one">
				<div class="im">

				</div>
				<div style="clear: both;">

				</div>
				<img id="ig" src="img/baby03.png" />
				<div>图片上升隐藏</div>
			</div>
			<!--内容二-->
			<div id="content_two">
				<table border="2" cellspacing="" cellpadding="">
					<tbody>
						<tr>
						<th><input type="checkbox" onclick="al()" />全选</th>
						<th>商品</th>
						<th>单价</th>
						<th>数量</th>
						<th>小计</th>
						<th>删除</th>
					</tr>
					<tr>
						<th><input type="checkbox" /></th>
						<td>蛋糕</td>
						<td><span>100</span></td>
						<td>
							<button value="-">-</button>
							<span>0</span>
							<button value="+">+</button>
						</td>
						<td><span>0</span>元</td>
						<td><input type="button" value="删除" /></td>
					</tr>
					<tr>
						<th><input type="checkbox" /></th>
						<td>辣条</td>
						<td><span>10</span></td>
						<td>
							<button value="-">-</button>
							<span>0</span>
							<button value="+">+</button>
						</td>
						<td><span>0</span>元</td>
						<td><input type="button" value="删除" /></td>
					</tr>
					<tr>
						<th><input type="checkbox" /></th>
						<td>泡面</td>
						<td><span>20</span></td>
						<td>
							<button value="-">-</button>
							<span>0</span>
							<button value="+">+</button>
						</td>
						<td><span>0</span>元</td>
						<td><input type="button" value="删除" /></td>
					</tr>
					</tbody>
				</table>
				<p>
					<button onclick="dele()" style="margin-right: 500px;">删除所选商品</button> 共选中了
					<span id="">
			0</span>件商品 总计：<span>0</span>元
				</p>
				<div id="add">
					<div class="dd">
						 商品：
						<span id="">
						面包
					</span> 单价：
					<span>
						3
					</span> 数量：
					<span>
						1
					</span> 小计：
					<span>
						3
					</span>元
					<button>添加商品</button>
					</div>
					
					
					<div class="dd">
						 商品：
					<span id="">
						火腿
					</span> 单价：
					<span>
						2
					</span> 数量：
					<span>
						1
					</span> 小计：
					<span>
						2
					</span>元<button>添加商品</button>
					</div>
					
					<div class="dd">
						 商品：
					<span id="">
						糖
					</span> 单价：
					<span>
						1
					</span> 数量：
					<span>
						1
					</span> 小计：
					<span>
						1
					</span>元<button>添加商品</button>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/ss.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
</html>